/* 
  Localizable.strings
  FlowrSpot

  Created by TK on 16/02/2018.
  Copyright © 2018 PovioLabs. All rights reserved.
*/

"general_app_name" = "FlowrSpot";
"general_ok" = "OK";
"general_error" = "Error";

"placeholder_no_content" = "No content.";

/** Home Scene */
"home_title" = "Discover flowers\naround you";
"home_subtitle" = "Explore between more than 8.427 sightings";
"home_search_placeholder" = "Looking for something specific?";

"sightings_count" = "%d sightings";
